/* ======== Reset ======== */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

a:active,
a:focus {
    outline: none;
}

h3 {
    font-size: 1.5rem;
}
h2{
    font-size: 1.25rem;
}

/* ======== Variables ========*/

:root {
    --bg-brand: #0d6efd;
    --bg-brand-s: #0545a5;

}


/* ======== Global ========*/

html {
    scroll-behavior: smooth;
}

body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
    font-size: 15px; 
}
.navbar-toggler { 
    line-height: 0!important;
    padding: 10px;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 100%;
     height: 100%;
}
.pointer {
    cursor: pointer;
}

.text-brand {
    color: var(--bg-brand);
}

.bg-brand {
    background-color: var(--bg-brand);
}

a {
    text-decoration: none;
}

.fs-xsm {
    font-size: 10px !important;
}

.rounded-lg {
    border-radius: 20px !important;
}

.c-f-c {
    box-shadow: none !important;
    font-size: 15px;
}
.btn{
    font-size: 15px;
}
.btn:hover {
    background-color: var(--bg-brand-s)
}

.hover:hover {
    background-color: var(--bg-brand-s);
}
.form-select,::placeholder{
    color: rgba(0, 0, 0, 0.5)!important; 
}
 
/* Home page style */
  .home-hero {
    width: 100%;
    height: 100vh;
    background-color: green;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../image/herobanner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}  

.nav-link {
    color: #fff;
    font-weight: 500;
}

.welcome-intro h1 {
    font-size: 55px;
    line-height: 80px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

.disc {
    list-style-type: disc;
}

.column-cout-2 {
    column-count: 2;
    column-gap: 5rem;
}

/* service section style */
.service-img {
    max-height: 300px;
    padding: 10px 20px;
}

.service-img img {
    height: 260px;
    object-fit: contain;
}
/* ===================== why choose Us ====================== */
.cus-bullet{
    list-style-image: url(../image/check.png);
     
}
.cus-bullet li{
    padding-left:8px ;
}
/* ===================fit-contain ========================== */
.slider-hero{
    width: 100%; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../image/herobanner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.slick-dotted.slick-slider {
    margin-bottom: 0px!important;
}
.fit-contain{
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
}
.fit-contain img{
    height: 260px;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 15px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .57;
    color: #0d6efd;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: rgb(228, 223, 223);
}

/* ======================= Responsive style ======================== */
  @media (max-width:768px){
    .home-hero{
        width: 106%;
        height: auto;
    }
    .welcome-intro h1 {
    font-size: 35px;
    line-height: 46px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}
}
/*
@media (max-width:620px){
    .home-hero{
        width: 106%;
        height: auto;
    }
}*/
@media (max-width:480px){
    .welcome-intro{
    padding-top:40px ;
}
} 
